<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net47</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\xwt.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Xwt.WPF</RootNamespace>
    <AssemblyName>Xwt.WPF</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>DEBUG;NETFRAMEWORK;NET40</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>DEBUG;NETFRAMEWORK;NET47</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Xwt.WPF</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Lluis Sanchez</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mono/xwt/</PackageProjectUrl>
    <PackageTags>xwt cross platform gui ui toolkit framework desktop wpf</PackageTags>
    <Description>Xwt is a cross-platform UI toolkit for creating desktop applications with .NET and Mono.
        
This package contains the WPF toolkit backend for Xwt based applications targeting WPF (Windows Presentation Foundation).</Description>
    <NoBuild>true</NoBuild>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Xwt.WPFBackend\TreeView.xaml">
      <SubType>Designer</SubType>
    </Resource>
    <Resource Include="Xwt.WPFBackend\ScrollView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\add-16.png" />
    <EmbeddedResource Include="icons\add-16~dark.png" />
    <EmbeddedResource Include="icons\add-16~disabled.png" />
    <EmbeddedResource Include="icons\add-16~dark~disabled.png" />
    <EmbeddedResource Include="icons\remove-16.png" />
    <EmbeddedResource Include="icons\remove-16~dark.png" />
    <EmbeddedResource Include="icons\remove-16~disabled.png" />
    <EmbeddedResource Include="icons\remove-16~dark~disabled.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xwt\Xwt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Xwt.WPFBackend.Utilities\MultiColumnTreeViewItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="..\README.markdown" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
