<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)Xwt.Gtk3.dll.config">
			<Link>Xwt.Gtk3.dll.config</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>False</Visible>
		</None>
	</ItemGroup>
</Project>