# xwt

./: .gitignore  BuildHelpers.targets  Directory.Build.props  Directory.Build.props_  Directory.Build.targets  Directory.Build.targets_  Makefile  README  README.markdown  Xwt.sln  appveyor.yml  azure-pipelines.yml  index.html  params.json
GtkTest/: GtkTest.csproj  Main.cs
MacTest/: MacTest.csproj  Main.cs
MixedGtkMacTest/: AppWindow.cs  AssemblyInfo.cs  Main.cs  MixedGtkMacTest.csproj
Samples/: App.cs  MainWindow.cs  Samples.csproj
SamplesVB/: App.vb  (+2 more)
TestApps/GtkSharpTest/: GtkSharpTest.csproj
TestApps/Samples/: MainWindow.cs  Samples (Kopie).csproj  Samples.csproj
TestApps/Samples/MonoDevelop.Components.Chart/: Axis.cs  BasicChart.cs  ChartCursor.cs  DateTimeAxis.cs  TickEnumerator.cs
TestApps/Samples/Samples/: ButtonSample.cs  CalendarSample.cs  CanvasWithWidget.cs  Checkboxes.cs  ClipboardSample.cs  ColorSelectorSample.cs  ComboBoxes.cs  DatePickerSample.cs  DrawingFigures.cs  DrawingText.cs  ExpanderSample.cs  FastDraw.cs  FileSelectorSample.cs  FolderSelectorSample.cs  FontSelectorSample.cs  Image9Patch.cs  ImageScaling.cs  Images.cs  Labels.cs  ListBoxSample.cs  ListView1.cs  ListView2.cs  ListViewCellBounds.cs  ListViewCombos.cs  ListViewEntries.cs  ListViewFilter.cs  Markdown.cs  MenuSamples.cs  MessageDialogs.cs  MouseCursors.cs  MultithreadingSample.cs  NotebookSample.cs  PanedViews.cs  PasswordEntries.cs  PopoverSample.cs  PopupWindows.cs  ProgressBarSample.cs  RadioButtonSample.cs  ScreensSample.cs  ScrollWindowSample.cs  (+18 more)
Xwt/: AssemblyInfo.cs  Directory.Build.props  MouseScrolledEventArgs.cs  Xwt.csproj  Xwt.nuspec  Xwt.sln
Xwt.Gtk2/: Xwt.Gtk.csproj  Xwt.Gtk2.csproj
Xwt.Gtk3/: Xwt.Gtk3-mono.csproj  Xwt.Gtk3.csproj  Xwt.Gtk3.dll.config  Xwt.Gtk3.nuget.props  Xwt.Gtk3.nuspec
Xwt.GtkSharp/: Xwt.GtkSharp.csproj
Xwt.WPF/: AssemblyInfo.cs  Directory.Build.props  Xwt.WPF.csproj  Xwt.WPF.nuspec
Xwt.WPF/Xwt.WPFBackend/: AccessibleBackend.AccessibilityHelper.cs  AccessibleBackend.cs  AlertDialogBackend.cs  Backend.cs  BooleanToValueConverter.cs  BoxBackend.cs  ButtonBackend.cs  Buttons.xaml  CalendarBackend.cs  CanvasBackend.cs  CheckBoxBackend.cs  CheckboxMenuItemBackend.cs  ClipboardBackend.cs  ComboBoxBackend.cs  ComboBoxEntryBackend.cs  ComboBoxTextEntryBackend.cs  ContextBackendHandler.cs  CustomScrollViewPort.cs  CustomWidgetBackend.cs  DataConverter.cs  DatePickerBackend.cs  DelegatedCommand.cs  DialogBackend.cs  DrawingContext.cs  DropDownButton.cs  EmbedNativeWidgetBackend.cs  ExCanvas.cs  ExComboBox.cs  ExGrid.cs  ExGridViewColumn.cs  ExIconTextBox.xaml  ExIconTextBox.xaml.cs  ExListBox.cs  ExListBoxItem.cs  ExListView.cs  ExListViewItem.cs  ExRichTextBox.cs  ExScrollViewer.cs  ExTextBox.cs  ExTreeView.cs  (+78 more)
Xwt.WPF/Xwt.WPFBackend.CellViews/: CanvasCellViewBackend.cs  CanvasCellViewPanel.cs  CellViewBackend.cs  CheckBoxCellViewBackend.cs  RadioButtonCellViewBackend.cs  TextCellViewBackend.cs
Xwt.WPF/Xwt.WPFBackend.Interop/: IDocHostUIHandler.cs  NativeMethods.cs  NativeStockIcon.cs
Xwt.WPF/Xwt.WPFBackend.Utilities/: CellUtil.cs  DataSourceNotifyWrapper.cs  ExTextBox.cs  ImageToImageSourceConverter.cs  MarkupToPlainTextConverter.cs  MultiColumnTreeViewItem.cs  TypeConverters.cs  TypeToStringConverter.cs  VisualExtensions.cs
Xwt/Xwt/: Accelerator.cs  Alignment.cs  Application.cs  Binding.cs  Box.cs  Button.cs  ButtonEventArgs.cs  ButtonStyle.cs  Calendar.cs  Canvas.cs  CanvasCellView.cs  CellEditingFinishedArgs.cs  CellView.cs  CellViewCollection.cs  CheckBox.cs  CheckBoxCellView.cs  CheckBoxMenuItem.cs  CheckBoxState.cs  ChildrenCollection.cs  Clipboard.cs  CloseRequestedEventArgs.cs  CloseRequestedHandler.cs  ClosedEventArgs.cs  ClosedHandler.cs  ColorPicker.cs  ColorSelector.cs  ComboBox.cs  ComboBoxCellView.cs  ComboBoxEntry.cs  Command.cs  ContentPosition.cs  CursorType.cs  DataField.cs  DataStore.cs  DatePicker.cs  Desktop.cs  DesktopType.cs  Dialog.cs  DialogButtonCollection.cs  Distance.cs  (+153 more)
Xwt/Xwt.Accessibility/: Accessible.cs  AccessibleFields.cs  IAccessibleBackend.cs  Role.cs  XwtAccessibleBackend.cs
Xwt/Xwt.Backends/: ApplicationContext.cs  BackendHandler.cs  BackendHost.cs  BackendTypeAttribute.cs  ClipboardBackend.cs  ContextBackendHandler.cs  DefaultNaturalSizes.cs  DesktopBackend.cs  DisposableResourceBackendHandler.cs  DrawingPathBackendHandler.cs  EngineBackend.cs  EventHost.cs  ExtensionMethods.cs  FontBackendHandler.cs  GnomeSystemBackend.cs  GradientBackendHandler.cs  IAlertDialogBackend.cs  IBackend.cs  IBackendHandler.cs  IBoxBackend.cs  IButtonBackend.cs  ICalendarBackend.cs  ICanvasBackend.cs  ICanvasCellViewBackend.cs  ICanvasCellViewFrontend.cs  ICellViewBackend.cs  ICellViewFrontend.cs  ICheckBoxBackend.cs  ICheckBoxCellViewFrontend.cs  ICheckBoxMenuItemBackend.cs  IChildPlacementHandler.cs  IClipboardBackend.cs  ICollectionListener.cs  IColorPickerBackend.cs  IColorSelectorBackend.cs  IColumnContainerBackend.cs  IComboBoxBackend.cs  IComboBoxCellViewFrontend.cs  IComboBoxEntryBackend.cs  IContainerBackend.cs  (+89 more)
Xwt/Xwt.Design/: DesignerSurface.cs
Xwt/Xwt.Drawing/: BackgroundTextAttribute.cs  BitmapImage.cs  Color.cs  ColorTextAttribute.cs  Colors.cs  ComposedImage.cs  Context.cs  DrawingImage.cs  DrawingPath.cs  Font.cs  FontSizeTextAttribute.cs  FontStyleTextAttribute.cs  FontTextAttribute.cs  FontWeightTextAttribute.cs  Gradient.cs  HslColor.cs  IImageLoader.cs  Image.cs  ImageBuilder.cs  ImageFileType.cs  ImageFormat.cs  ImagePattern.cs  ImageSet.cs  LinearGradient.cs  LinkTextAttribute.cs  Matrix.cs  NinePatchImage.cs  Path.cs  Pattern.cs  RadialGradient.cs  StrikethroughTextAttribute.cs  StyleSet.cs  Surface.cs  TextAttribute.cs  TextLayout.cs  ThemedImage.cs  UnderlineTextAttribute.cs  VectorImage.cs
Xwt/Xwt.Engine/: Toolkit.cs  ToolkitEngine.cs  WidgetRegistry.cs
Xwt/Xwt.Formats/: MarkdownTextFormat.cs  MarkupTextFormat.cs  PlainTextFormat.cs  TextFormat.cs
Xwt/Xwt.Motion/: Animatable.cs  Animation.cs  AnimationExtensions.cs  Easing.cs  IAnimatable.cs  ObjectTransforms.cs  Tweener.cs
(+852 files in other folders)
