<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\..\msbuild\NetCore.props" Condition="Exists('$(MSBuildThisFileDirectory)..\..\msbuild\NetCore.props')" />

  <PropertyGroup>
    <InMonoDevelopTree>False</InMonoDevelopTree>
    <NetCore>False</NetCore>
    <InMonoDevelopTree Condition="Exists('$(MSBuildThisFileDirectory)..\..\msbuild\MonoDevelop.AfterCommon.props')">True</InMonoDevelopTree>
    <NetCore Condition="Exists('$(MSBuildThisFileDirectory)..\..\msbuild\NetCore.props')">True</NetCore>

    <DotNetFrameworkTarget>net461</DotNetFrameworkTarget>
    <DotNetCoreTarget>netstandard2.0</DotNetCoreTarget>

    <MacTargetFramework Condition="!$(NetCore)">$(DotNetFrameworkTarget)</MacTargetFramework>

    <TargetFramework Condition="!$(NetCore)">$(DotNetFrameworkTarget)</TargetFramework>
    <TargetFramework Condition="$(NetCore)">$(DotNetCoreTarget)</TargetFramework>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
