<Project>

  <PropertyGroup>
    <InMonoDevelopTree>False</InMonoDevelopTree>
    <Net6>False</Net6>
    <InMonoDevelopTree Condition="Exists('$(MSBuildThisFileDirectory)..\..\msbuild\MonoDevelop.AfterCommon.props')">True</InMonoDevelopTree>
    <Net6 Condition="Exists('$(MSBuildThisFileDirectory)..\..\msbuild\Net6.props')">True</Net6>

    <DotNetFrameworkTarget>net472</DotNetFrameworkTarget>
    <DotNetCoreTarget>netstandard2.0</DotNetCoreTarget>

    <MacTargetFramework Condition="!$(Net6)">$(DotNetFrameworkTarget)</MacTargetFramework>
    <MacTargetFramework Condition="$(Net6)">net6.0-macos</MacTargetFramework>

    <TargetFramework Condition="!$(Net6)">$(DotNetFrameworkTarget)</TargetFramework>
    <TargetFramework Condition="$(Net6)">$(DotNetCoreTarget)</TargetFramework>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
