<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Xwt\Xwt.csproj" />
  </ItemGroup>
<ItemGroup>
    <EmbeddedResource Include="class.png">
      <LogicalName>class.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="package.png">
      <LogicalName>package.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\cow.jpg">
      <LogicalName>cow.jpg</LogicalName>
      <DeployService-Deploy>True</DeployService-Deploy>
    </EmbeddedResource>
    <EmbeddedResource Include="document-generic.png">
      <LogicalName>document-generic.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="document-generic%402x.png">
      <LogicalName>document-generic@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="zoom-panel-dark.9.png">
      <LogicalName>zoom-panel-dark.9.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="zoom-panel-dark%402x.9.png">
      <LogicalName>zoom-panel-dark@2x.9.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Testing\Tests\ninep-ss.9.png">
      <Link>Samples\ninep-ss.9.png</Link>
      <LogicalName>ninep-ss.9.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Testing\Tests\ninep-st.9.png">
      <Link>Samples\ninep-st.9.png</Link>
      <LogicalName>ninep-st.9.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Testing\Tests\ninep-ts.9.png">
      <Link>Samples\ninep-ts.9.png</Link>
      <LogicalName>ninep-ts.9.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Testing\Tests\ninep-tt.9.png">
      <Link>Samples\ninep-tt.9.png</Link>
      <LogicalName>ninep-tt.9.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Xwt.XamMac\icons\zoom-in-16.png">
      <Link>icons\zoom-in-16.png</Link>
      <LogicalName>zoom-in-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Xwt.XamMac\icons\zoom-in-16%402x.png">
      <Link>icons\zoom-in-16%402x.png</Link>
      <LogicalName>zoom-in-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Xwt.XamMac\icons\zoom-in-16~dark.png">
      <Link>icons\zoom-in-16~dark.png</Link>
      <LogicalName>zoom-in-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Xwt.XamMac\icons\zoom-in-16~dark%402x.png">
      <Link>icons\zoom-in-16~dark%402x.png</Link>
      <LogicalName>zoom-in-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Xwt.XamMac\icons\zoom-in-16~dark~sel.png">
      <Link>icons\zoom-in-16~dark~sel.png</Link>
      <LogicalName>zoom-in-16~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Xwt.XamMac\icons\zoom-in-16~dark~sel%402x.png">
      <Link>icons\zoom-in-16~dark~sel%402x.png</Link>
      <LogicalName>zoom-in-16~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Xwt.XamMac\icons\zoom-in-16~sel.png">
      <Link>icons\zoom-in-16~sel.png</Link>
      <LogicalName>zoom-in-16~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Xwt.XamMac\icons\zoom-in-16~sel%402x.png">
      <Link>icons\zoom-in-16~sel%402x.png</Link>
      <LogicalName>zoom-in-16~sel@2x.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
